<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        .container {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #e9ebe9;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }
        .title {
            text-align: center;
            font-weight: bold;
            color: #45a049;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #45a049;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
        }
        .button {
            text-align: center;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Đăng ký</div>
        <form action="">
            <label for="user" name="name">Họ và tên</label>
            <input type="text" name="name" id="name">
            <label for="birth" name="birth">Ngày sinh</label>
            <input type="date" name="birth" id="birth">
            <label for="user" name="user">Email</label>
            <input type="email" name="email" id="email">
            <label for="address" name="address">Địa chỉ</label>
            <input type="text" name="address" id="address">
            <label for="user" name="user">Tên đăng nhập</label>
            <input type="text" name="user" id="user">
            <label for="user" name="user">Mật khẩu</label>
            <input type="password" name="pass" id="pass">
            <div class="button">
                <button>Đăng ký</button>
            </div>
        </form>
    </div>
</body>
</html>