<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #navTop {
        width: 960px;
        margin: 0 auto;
        background-color: #ccc;
        height: 40px;
      }
      #navTop ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #navTop ul li {
        float: left;
        border-top: 1px solid #fff;
        position: relative;
      }
      #navTop ul li a {
        text-decoration: none;
        display: block;
        padding: 10px 30px;
      }
      #navTop ul li a:hover {
        color: #fff;
        background: red;
      }
      #navTop ul li > ul {
        position: absolute;
        background: #666;
        width: 200px; /* Adjusted width */
        display: none;
        left: 0; /* Align to left of parent */
      }
      #navTop ul li:hover > ul {
        display: block;
      }
      #navTop ul li > ul li {
        width: 100%;
        border: 1px solid #eee;
        position: relative;
      }
      #navTop ul li > ul li > .menu3 {
        left: 100%; /* Align to right of parent */
        top: 0;
        display: none;
      }
      #navTop ul li > ul li:hover > .menu3 {
        display: block;
      }
      #navTop ul li > ul li > .menu3 li > .menu4 {
        left: 100%; /* Align to right of parent */
        top: 0;
        display: none;
      }
      #navTop ul li > ul li > .menu3 li:hover > .menu4 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="navTop">
      <ul>
        <li><a href="">Trang chủ</a></li>
        <li><a href="">Giới thiệu</a></li>
        <li>
          <a href="">Sản phẩm</a>
          <ul>
            <li>
              <a href="">sản phẩm cap2</a>
              <ul class="menu3">
                <li><a href="">Sản phẩm cấp3</a></li>
                <li>
                  <a href="">Sản phẩm cấp3</a>
                  <ul class="menu4">
                    <li><a href="">Sản phẩm cấp4</a></li>
                    <li><a href="">Sản phẩm cấp4</a></li>
                    <li><a href="">Sản phẩm cấp4</a></li>
                    <li><a href="">Sản phẩm cấp4</a></li>
                    <li><a href="">Sản phẩm cấp4</a></li>
                  </ul>
                </li>
                <li><a href="">Sản phẩm cấp3</a></li>
                <li><a href="">Sản phẩm cấp3</a></li>
                <li><a href="">Sản phẩm cấp3</a></li>
              </ul>
            </li>
            <li><a href="">sản phẩm cap2</a></li>
            <li><a href="">sản phẩm cap2</a></li>
            <li><a href="">sản phẩm cap2</a></li>
            <li><a href="">sản phẩm cap2</a></li>
          </ul>
        </li>
        <li><a href="">Dịch vụ</a></li>
        <li><a href="">Liên hệ</a></li>
      </ul>
    </div>
  </body>
</html>