<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #mainNav {
      background-color: #ccc;
      width: 200px;
    }
    #mainNav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      position: relative;
    }
    #mainNav ul li {
      border: 1px solid #fff;
    }
    #mainNav ul li a {
      text-decoration: none;
      padding: 10px 15px;
      display: block;
    }
    #mainNav ul li:hover {
      background-color: red;
    }
    #mainNav ul li >.menu2 {
        position: absolute;
        background: #959090;
        display: none;
        top: 0;
        left: 100%;
    }
    #mainNav ul li >.menu2 li {
        border: 1px solid #fff;
    }
    #mainNav ul li:hover>.menu2 {
      display: block;
    }

    #mainNav ul li:hover>.menu2 li{
        border-bottom: 1px solid #fff;
        width: 200px;

    }
    #mainNav ul li >.menu2 li> .menu3{
        position: absolute;
        left: 100%;
        background: #959090;
        top: 80%;
        display: none;
    }
    #mainNav ul li >.menu2 li:hover> .menu3{
        display: block;
    } 
  </style>
  <body>
    <div id="mainNav">
      <ul>
        <li><a href="">Laptop Dell</a>
        <ul class="menu2">
            <li><a href="">Dell Inspiration</a></li>
            <li><a href="">Dell Vostro</a></li>
            <li><a href="">Dell XPS</a></li>
            <li><a href="">Dell latitude</a></li>
            <li><a href="">Alienware</a>
            <ul class="menu3">
                <li><a href="">Ram 2G</a></li>
                <li><a href="">Ram 4G</a></li>
                <li><a href="">Ram 8G</a></li>
                <li><a href="">Ram 16GB</a></li>
                <li><a href="">Ram 32GB</a></li>
            </ul>
            
            </li>
        </ul>
        
        
        </li>
        <li><a href="">Laptop HP</a></li>
        <li><a href="">Laptop Lenovo</a></li>
        <li><a href="">Laptop Acer</a></li>
        <li><a href="">Laptop Asus</a></li>
      </ul>
    </div>
  </body>
</html>
