<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .menu {
            width: 200px;
            border: 2px solid black;
        }
        .menu-header {
            background-color: red;
            color: yellow;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            border-top: 1px solid black;
        }
        .menu a {
            display: block;
            text-decoration: none;
            color: black;
            background-color: #ddd;
            padding: 10px;
        }
        .menu a:hover {
            background-color: green;
            color: white;
            color: yellow;
        }
    </style>
    <title>Vertical Menu with UL</title>
</head>
<body>
    <div class="menu">
        <div class="menu-header">DANH MỤC</div>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>