<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #navTop {
        width: 960px;
        margin: 0 auto;
        background-color: #ccc;
        height: 40px;
      }
      #navTop ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #navTop>ul>li {
        float: left;
        border-right: 1px solid red;
        position: relative;
      }
      #navTop ul li a {
        text-decoration: none;
        display: block;
        padding: 10px 30px;
        color: black;
      }
      #navTop ul li a:hover {
        color: #fff;
        background: green;
      }
      .menu2{
        position: absolute;
        top: 90%;
        left: 0;
        background-color: #ccc;
        width: 200px;
        border-radius: 5px;
        border: 1px solid rgb(146, 144, 144);
        border-top: 0;
        display: none;
      }
      #navTop>ul>li:hover>.menu2{
        display: block;
      }
      
 </style>
<body>
    <nav id="navTop">
        <ul>
            <li><a href="">Trang chủ</a></li>
            <li><a href="">Khoá học</a>
                <ul class="menu2">
                    <li><a href="">Lập trình</a></li>
                    <li><a href="">Lập trình</a></li>
                    <li><a href="">Lập trình</a></li>
                </ul>
            </li>
            
            <li><a href="">Dịch vụ</a></li>
            <li><a href="">Hỗ trợ</a></li>
            <li><a href="">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>