<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <style>
        .menu {
            width: 200px;
            border: 2px solid black;
        }
        .menu-header {
            
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid black;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .menu li {
            border-top: 1px solid black;
        }
        .menu a {
            display: block;
            text-decoration: none;
            color: black;
            
            padding: 10px;
        }
        .menu a:hover {
            background-color: red;
            color: white;

        }
    </style>
    <title>Vertical Menu with UL</title>
</head>
<body>
    <div class="menu">
        <div class="menu-header"><span style="margin-right: 5px;"><i class="fa-solid fa-bars"></i></span>DANH MỤC</div>
        <ul>
            <li><a href="#"><span style="margin-right: 5px;"><i class="fa-solid fa-bars"></i></span>Trang chủ</a></li>
            <li><a href="#"><span style="margin-right: 5px;"><i class="fa-solid fa-bars"></i></span>Sản phẩm</a></li>
            <li><a href="#"><span style="margin-right: 5px;"><i class="fa-solid fa-bars"></i></span>Dịch vụ</a></li>
            <li><a href="#"><span style="margin-right: 5px;"><i class="fa-solid fa-bars"></i></span>Hỗ trợ</a></li>
            <li><a href="#"><span style="margin-right: 5px;"><i class="fa-solid fa-bars"></i></span>Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>