<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    nav {
      height: 40px;
      background-color: #4c4e5a;
      background: -webkit-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
      background: -moz-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
      background: -o-linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
      background: linear-gradient(top, #4c4e5a 0%, #2c2d33 100%);
      border-radius: 5px;
    }
    nav ul li {
      position: relative;
      list-style-type: none;
      display: block;
      height: 40px;
      float: left;
    }
    nav ul li a {
      display: block;
      padding: 0px 14px;
      margin: 6px 0;
      line-height: 28px; /* chiều cao dòng */
      text-decoration: none; /* không có gạch chân */
      /* tạo đường kẻ trái, phải */
      border-left: 1px solid #393942;
      border-right: 1px solid #4f5058;
      /* Chọn chữ */
      font-family: Helvetica, Arial, sans-serif;
      font-weight: bold;
      font-size: 13px;
      /* Màu sắc */
      color: #f3f3f3;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6); /* Hiệu ứng */
      /* Chọn chữ */
      -webkit-transition: color 0.2s ease-in-out;
      -moz-transition: color 0.2s ease-in-out;
      -o-transition: color 0.2s ease-in-out;
      -ms-transition: color 0.2s ease-in-out;
      transition: color 0.2s ease-in-out;
    }
    nav ul li:first-child a {
      border-left: none;
    }

    nav ul li:last-child a {
      border-right: none;
    }

    /* Khi người dùng hover đến phần tử */
    nav ul li:hover > a {
      color: #8fde62;
    }

    ul.submenu {
        position: absolute;
        top: 40px;
        left: 0;
        width: 100px;
        opacity: 0; /* không nhìn thấy menu */
        background: #1f2024; /* màu nền menu */
        -webkit-border-radius: 0 0 5px 5px;
        -moz-border-radius: 0 0 5px 5px;
        border-radius: 0 0 5px 5px;
        -webkit-transition: opacity .25s ease .1s;
        -moz-transition: opacity .25s ease .1s;
        -o-transition: opacity .25s ease .1s;
        -ms-transition: opacity .25s ease .1s;
        transition: opacity .25s ease .1s;
      }
    nav ul li:hover > ul.submenu {
      opacity: 1;
      height: auto;
    }
    /* Bo duong ke trong submenu */
.submenu li a {
    border: none;
  }
  
  /* Tao duong ke ngang */
  .submenu li {
    width: 100%;
    border-bottom: 1px solid #393942;
  }
  
  /* Bo duong ke ngang o phan tu cuoi cung */
  .submenu li:last-child {
    border-bottom: none;
  }
  .submenu li a {
    width: 100%;
    padding: 4px 0px 4px 40px;
    margin: 0;
    border: none;
  }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="">Trang chủ </a></li>
        <li>
          <a href="">Sản phẩm</a>
          <ul class="submenu"> 
            <li><a href="" class ="css3" >CSS3</a></li>
            <li><a href="" class ="html5" >HTML5</a></li>
            <li><a href="" class ="php" >PHP</a></li>
          </ul>
        </li>
        <li>
          <a href="">Dịch vụ</a>
        </li>
        <li><a href="">Giới thiệu</a></li>
        <li><a href="">Liên hệ</a></li>
      </ul>
    </nav>
  </body>
</html>
